#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N1   &kp KP_N2
                          &kp KP_N0
                &kp KP_N3   &kp KP_N4
            >;
        };

        bt_layer {
            bindings = <
                &bootloader                      &bt BT_CLR
                                &bt BT_SEL 0
                &trans                           &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_combo {
            timeout-ms = <50>; // Timeout for pressing keys 3 and 4 together
            bindings = <&mo bt_layer>; // Momentary activation of the bt_layer
            key-positions = <3 4>; // Logical positions for keys 3 and 4
        };
    };
};
