#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1   &kp N2
                    &kp N0
                &kp N3   &kp N4
            >;
        };

        bt_layer {
            bindings = <
                &bootloader                      &bt BT_CLR
                                &bt BT_SEL 0
                &trans                           &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_combo {
            timeout-ms = <50>; // Timeout for pressing keys 3 and 4 together
            bindings = <&mo 1>; 
            key-positions = <3 4>; // Logical positions for keys 3 and 4
        };
    };
};
